\contentsline {section}{\numberline {1}Motivation}{4}
\contentsline {section}{\numberline {2}Problem Analysis}{4}
\contentsline {section}{\numberline {3}State-of-the-Art}{4}
\contentsline {subsection}{\numberline {3.1}RE2}{4}
\contentsline {subsection}{\numberline {3.2}TRE}{5}
\contentsline {section}{\numberline {4}Nucleic Acids}{6}
\contentsline {subsection}{\numberline {4.1}Ribonucleic acid}{6}
\contentsline {subsection}{\numberline {4.2}Deoxyribonucleic acid}{6}
\contentsline {subsection}{\numberline {4.3}Secondary Structures of Nucleic Acids}{6}
\contentsline {section}{\numberline {5}Regular expressions}{9}
\contentsline {section}{\numberline {6}Nondeterministic Finite Automaton}{10}
\contentsline {subsection}{\numberline {6.1}Conversion from RE to NFA}{10}
\contentsline {subsection}{\numberline {6.2}Matching using NFA}{10}
\contentsline {subsection}{\numberline {6.3}Insertions, Deletions and Mutations}{12}
\contentsline {section}{\numberline {7}Scan\_For\_Matches}{12}
\contentsline {section}{\numberline {8}TRE}{14}
\contentsline {section}{\numberline {9}Our Implementation}{14}
\contentsline {section}{\numberline {10}Experimental Results \& Tests}{14}
\contentsline {section}{\numberline {11}Alternative soloutions}{15}
\contentsline {subsection}{\numberline {11.1}Forming patterns using Regular expressions}{15}
\contentsline {subsection}{\numberline {11.2}Preprocessing data}{15}
