\relax 
\providecommand \oddpage@label [2]{}
\citation{web6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{4}}
\newlabel{probanal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-Art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RE2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TRE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nucleic Acids}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ribonucleic acid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deoxyribonucleic acid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secondary Structures of Nucleic Acids}{6}}
\newlabel{structs}{{4.3}{6}}
\citation{crash}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regular expressions}{9}}
\newlabel{alph}{{1}{9}}
\newlabel{lang}{{2}{9}}
\newlabel{re}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nondeterministic Finite Automaton}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conversion from RE to NFA}{10}}
\newlabel{RA_TO_NFA}{{6.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translation table from regular expressions to NFA\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NFA_TAB}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matching using NFA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insertions, Deletions and Mutations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple NFA of $GCC$, showing behaviour of insertion, mutation and deletion\relax }}{12}}
\newlabel{fig:ins_mut_del}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scan\_For\_Matches}{12}}
\newlabel{scanformatches}{{7}{12}}
\newlabel{patc}{{6}{12}}
\newlabel{patex}{{7}{12}}
\newlabel{stemex}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TRE}{14}}
\newlabel{tre}{{8}{14}}
\newlabel{err}{{1}{14}}
\newlabel{backr}{{2}{14}}
\newlabel{rev}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Our Implementation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Results \& Tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Alternative soloutions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Forming patterns using Regular expressions}{15}}
\newlabel{altreg}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Preprocessing data}{15}}
\citation{*}
\bibstyle{unsrt}
\bibdata{./References/references}
\bibcite{crash}{{1}{}{{}}{{}}}
\bibcite{dimsbog}{{2}{}{{}}{{}}}
\bibcite{disnote}{{3}{}{{}}{{}}}
\bibcite{web1}{{4}{}{{}}{{}}}
\bibcite{web2}{{5}{}{{}}{{}}}
\bibcite{web3}{{6}{}{{}}{{}}}
\bibcite{web4}{{7}{}{{}}{{}}}
\bibcite{web5}{{8}{}{{}}{{}}}
\bibcite{LaurikariComplex}{{9}{}{{}}{{}}}
\bibcite{compile}{{10}{}{{}}{{}}}
\bibcite{Algorithmonstring}{{11}{}{{}}{{}}}
\bibcite{Ville}{{12}{}{{}}{{}}}
\bibcite{FastText}{{13}{}{{}}{{}}}
\bibcite{PangSrinivas}{{14}{}{{}}{{}}}
\bibcite{WikiLevenshtein}{{15}{}{{}}{{}}}
\bibcite{REMatching}{{16}{}{{}}{{}}}
\bibcite{tredoc}{{17}{}{{}}{{}}}
\bibcite{suffix}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
