\contentsline {section}{\numberline {1}Motivation}{4}{section.1}
\contentsline {section}{\numberline {2}Problem Analysis}{4}{section.2}
\contentsline {section}{\numberline {3}State-of-the-Art}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}RE2/J}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}TRE}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Nucleic Acids}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Ribonucleic acid}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deoxyribonucleic acid}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Secondary Structures of Nucleic Acids}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Regular expressions}{9}{section.5}
\contentsline {section}{\numberline {6}Nondeterministic Finite Automaton}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Conversion from RE to NFA}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Matching using NFA}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Tagged NFA}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Constructing TNFA}{13}{subsection.6.4}
\contentsline {section}{\numberline {7}Scan\_For\_Matches}{14}{section.7}
\contentsline {section}{\numberline {8}TRE}{16}{section.8}
\contentsline {section}{\numberline {9}Our Implementation}{17}{section.9}
\contentsline {section}{\numberline {10}Experimental Results \& Tests}{17}{section.10}
\contentsline {section}{\numberline {11}Alternative soloutions}{19}{section.11}
\contentsline {subsection}{\numberline {11.1}Forming patterns using Regular expressions}{19}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Preprocessing data}{20}{subsection.11.2}
