\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nucleic Acids}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ribonucleic acid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deoxyribonucleic acid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Secondary Structures of Nucleic Acids}{3}}
\newlabel{structs}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a bulging $A$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an Interior Loop A-G\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Stem Loop, UUGGUC\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scan\_For\_Matches}{5}}
\newlabel{patc}{{3}{5}}
\newlabel{patex}{{4}{6}}
\newlabel{stemex}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular expressions}{6}}
\newlabel{alph}{{4}{6}}
\newlabel{lang}{{5}{6}}
\newlabel{re}{{7}{6}}
\citation{crash}
\citation{*}
\bibstyle{unsrt}
\bibdata{./References/references.bib}
\bibcite{crash}{{1}{}{{}}{{}}}
\bibcite{dimsbog}{{2}{}{{}}{{}}}
\bibcite{disnote}{{3}{}{{}}{{}}}
\bibcite{web1}{{4}{}{{}}{{}}}
\bibcite{web2}{{5}{}{{}}{{}}}
\bibcite{web3}{{6}{}{{}}{{}}}
\bibcite{web4}{{7}{}{{}}{{}}}
\bibcite{web5}{{8}{}{{}}{{}}}
\bibcite{LaurikariComplex}{{9}{}{{}}{{}}}
\bibcite{compile}{{10}{}{{}}{{}}}
\bibcite{Algorithmonstring}{{11}{}{{}}{{}}}
\bibcite{Ville}{{12}{}{{}}{{}}}
\bibcite{FastText}{{13}{}{{}}{{}}}
\bibcite{PangSrinivas}{{14}{}{{}}{{}}}
\bibcite{WikiLevenshtein}{{15}{}{{}}{{}}}
\bibcite{REMatching}{{16}{}{{}}{{}}}
\bibcite{tredoc}{{17}{}{{}}{{}}}
\bibcite{suffix}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
