\contentsline {section}{\numberline {1}Motivation}{4}
\contentsline {section}{\numberline {2}Problem Analysis}{4}
\contentsline {section}{\numberline {3}State-of-the-Art}{4}
\contentsline {subsection}{\numberline {3.1}RE2}{4}
\contentsline {subsection}{\numberline {3.2}TRE}{5}
\contentsline {section}{\numberline {4}Nucleic Acids}{6}
\contentsline {subsection}{\numberline {4.1}Ribonucleic acid}{6}
\contentsline {subsection}{\numberline {4.2}Deoxyribonucleic acid}{6}
\contentsline {subsection}{\numberline {4.3}Secondary Structures of Nucleic Acids}{6}
\contentsline {section}{\numberline {5}Regular expressions}{9}
\contentsline {section}{\numberline {6}Nondeterministic Finite Automaton}{11}
\contentsline {subsection}{\numberline {6.1}Conversion from RE to NFA}{11}
\contentsline {section}{\numberline {7}Scan\_For\_Matches}{13}
\contentsline {section}{\numberline {8}TRE}{14}
\contentsline {section}{\numberline {9}Our Implementation}{15}
\contentsline {section}{\numberline {10}Experimental Results \& Tests}{15}
\contentsline {section}{\numberline {11}Alternative soloutions}{17}
\contentsline {subsection}{\numberline {11.1}Forming patterns using Regular expressions}{17}
\contentsline {subsection}{\numberline {11.2}Preprocessing data}{18}
