\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Problem Analysis}{4}{section.2}
\contentsline {section}{\numberline {3}State-of-the-Art}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}RE2}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}TRE}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Python's Regex Library}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}NR-grep}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Deoxyribonucleic and Ribonucleic Acids}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}DNA}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}RNA}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Secondary Structure}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Interior Loop}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Stem Loop}{7}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Regular expressions}{8}{section.5}
\contentsline {section}{\numberline {6}Nondeterministic Finite Automaton}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Matching using NFA}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tagged NFA}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Simulating TNFA}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Scan\_For\_Matches}{16}{section.7}
\contentsline {section}{\numberline {8}TRE}{18}{section.8}
\contentsline {section}{\numberline {9}Our Implementation}{19}{section.9}
\contentsline {section}{\numberline {10}Experimental Results \& Tests}{19}{section.10}
\contentsline {section}{\numberline {11}Alternative soloutions}{23}{section.11}
\contentsline {subsection}{\numberline {11.1}Forming patterns using Regular expressions}{23}{subsection.11.1}
\contentsline {section}{\numberline {12}Summary \& Future Work}{24}{section.12}
