\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nucleic Acids}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ribonucleic acid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Deoxyribonucleic acid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Secondary Structures of Nucleic Acids}{3}}
\newlabel{structs}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan\_For\_Matches}{5}}
\newlabel{patc}{{3}{6}}
\newlabel{patex}{{4}{6}}
\newlabel{stemex}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
