This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ./References/references.bib.bib
Warning--empty journal in crash
Warning--empty year in crash
Warning--empty journal in disnote
Warning--empty journal in LaurikariComplex
Warning--empty year in Algorithmonstring
Warning--empty journal in Ville
Warning--empty journal in PangSrinivas
Warning--empty year in PangSrinivas
Warning--empty journal in REMatching
Warning--empty journal in suffix
You've used 18 entries,
            1791 wiz_defined-function locations,
            526 strings with 5626 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 190
> -- 79
< -- 0
+ -- 38
- -- 20
* -- 71
:= -- 406
add.period$ -- 52
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 129
empty$ -- 296
format.name$ -- 20
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 91
num.names$ -- 18
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 18
width$ -- 20
write$ -- 170
(There were 10 warnings)
