\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nucleic Acids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ribonucleic acid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deoxyribonucleic acid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secondary Structures of Nucleic Acids}{5}}
\newlabel{structs}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a bulging $A$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an Interior Loop A-G\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Stem Loop, UUGGUC\relax }}{7}}
\citation{crash}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular expressions}{8}}
\newlabel{alph}{{3}{8}}
\newlabel{lang}{{4}{8}}
\newlabel{re}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nondeterministic Finite Automaton}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translation table from regular expressions to NFA\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NFA_TAB}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conversion from RE to NFA}{9}}
\newlabel{RA_TO_NFA}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insertions, Deletions and Mutations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple NFA of $GCC$, showing behaviour of insertion, mutation and deletion\relax }}{10}}
\newlabel{fig:ins_mut_del}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results \& Tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alternative soloutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Forming patterns using Regular expressions}{10}}
\newlabel{altreg}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preprocessing data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scan\_For\_Matches}{11}}
\newlabel{scanformatches}{{9}{11}}
\newlabel{patc}{{8}{11}}
\newlabel{patex}{{7}{11}}
\newlabel{stemex}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TRE}{12}}
\newlabel{tre}{{10}{12}}
\citation{*}
\bibstyle{unsrt}
\bibdata{./References/references}
\bibcite{crash}{{1}{}{{}}{{}}}
\bibcite{dimsbog}{{2}{}{{}}{{}}}
\bibcite{disnote}{{3}{}{{}}{{}}}
\bibcite{web1}{{4}{}{{}}{{}}}
\bibcite{web2}{{5}{}{{}}{{}}}
\bibcite{web3}{{6}{}{{}}{{}}}
\bibcite{web4}{{7}{}{{}}{{}}}
\bibcite{web5}{{8}{}{{}}{{}}}
\bibcite{LaurikariComplex}{{9}{}{{}}{{}}}
\bibcite{compile}{{10}{}{{}}{{}}}
\bibcite{Algorithmonstring}{{11}{}{{}}{{}}}
\bibcite{Ville}{{12}{}{{}}{{}}}
\bibcite{FastText}{{13}{}{{}}{{}}}
\bibcite{PangSrinivas}{{14}{}{{}}{{}}}
\bibcite{WikiLevenshtein}{{15}{}{{}}{{}}}
\bibcite{REMatching}{{16}{}{{}}{{}}}
\bibcite{tredoc}{{17}{}{{}}{{}}}
\bibcite{suffix}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
