\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nucleic Acids}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ribonucleic acid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deoxyribonucleic acid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Secondary Structures of Nucleic Acids}{3}}
\newlabel{structs}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scan\_For\_Matches}{5}}
\newlabel{patc}{{3}{5}}
\newlabel{patex}{{4}{6}}
\newlabel{stemex}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular expressions}{6}}
