This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ./References/references.bib
Warning--empty journal in crash
Warning--empty year in crash
Warning--empty journal in disnote
Warning--empty journal in LaurikariComplex
Warning--empty year in Algorithmonstring
Warning--empty journal in Ville
Warning--empty journal in PangSrinivas
Warning--empty year in PangSrinivas
Warning--empty journal in REMatching
Warning--empty journal in suffix
(There were 10 warnings)
